<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>自己紹介</title>
    <style>
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content { font-size: 24px; }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.25em; }
      .footnote {
        font-size: 0.8em;
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

# 自己紹介

2014/06/28 サポーターズ エンジニア 1on1 面談会

### [@itiut](https://github.com/itiut)

---

# 私

### 名前

* 谷川 祐一 / たにかわ ゆういち

### ID

* [@itiut](https://github.com/itiut) / いちうてぃー

### 所属

* 東京大学大学院 情報理工学系研究科 電子情報学専攻 修士1年

* 喜連川・豊田 研究室

---

# やっていること

### 研究

* ディペンダブルプロセッサ (卒論)
  * タイミング制約を緩和したクロッキング方式を用いて、プロセッサの動作速度向上を目指す

* リレーショナルデータベース (現在)

### 競技プログラミング

* TopCoder, Codeforces

### 周囲の学生向けに勉強会の開催

* [Twitter Bot作成](https://gist.github.com/itiut/5820445), [GitHub](https://github.com/itiut/introduction-to-github-for-eeicer), [Vim](https://gist.github.com/itiut/a46a827491cd0ded0cdb), [ターミナル](http://itiut.github.io/slides/kuroi-gamen/)

---

# 作ったもの

* Twitter Bot
  * グループウェアをスクレイピングして更新を通知
  * [電気系サイボウズbot（非公式） (ee_cybozu_bot) on Twitter](https://twitter.com/ee_cybozu_bot)

* ArduinoとLEDを使ったぷよぷよ

* EmacsのプラグインとRuby gem
  * Markdownをリアルタイムプレビューする

* SublimeText2のプラグイン
  * 現在のファイルを別のアプリケーションで開く

など

---

# 将来

### 目標

* フリーソフトウェアやオープンソースソフトウェアに積極的に貢献する

### 働きたい職場

* OSS活動が奨励される

* OSSコントリビュータが (多く) いる

### 興味分野

* web系？

  * バックエンド, DevOps, インフラ

    </textarea>
    <script src="http://gnab.github.com/remark/downloads/remark-0.6.5.min.js"></script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script>
      var slideshow = remark.create({
        highlightStyle: 'monokai'
      });
    </script>
  </body>
</html>
